# codepath-android-parsechat

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechat/: ChatActivity.java  ChatAdapter.java  ChatApplication.java
app/src/main/res/layout/: item_chat.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
